<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainForm" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="880.0" prefWidth="1650.0" styleClass="mainFxmlClass" stylesheets="@../Css/mainform.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.MainFormController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="formProducts" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane fx:id="formBill" layoutX="1000.0" prefHeight="880.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="tvInvoice" layoutX="10.0" layoutY="100.0" prefHeight="360.0" prefWidth="387.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                            <columns>
                                                <TableColumn fx:id="tcNameInvoice" maxWidth="326.0" prefWidth="178.0" text="Name" />
                                                <TableColumn fx:id="tcPriceInvoice" prefWidth="61.0" text="Price" />
                                                <TableColumn fx:id="tcQuantityInvoice" prefWidth="106.0" text="Quantity" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="165.0" layoutY="40.0" prefHeight="45.0" prefWidth="73.0" text="INVOICE">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="53.0" layoutY="470.0" prefHeight="306.0" prefWidth="299.0" spacing="10.0" AnchorPane.bottomAnchor="150.0">
                                            <children>
                                                <HBox prefHeight="40.0" prefWidth="421.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Sub Total:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="invoice_Total" editable="false" prefHeight="35.0" prefWidth="228.0" promptText="Sub Total">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="421.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Promotion Code:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="invoice_proCode" prefHeight="35.0" prefWidth="228.0" promptText="Promotion Code">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="421.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Grand Total:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="invoice_graTotal" editable="false" prefHeight="35.0" prefWidth="228.0" promptText="Grand Total">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="421.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Amount:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="invoice_Amount" prefHeight="35.0" prefWidth="228.0" promptText="Amount">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="40.0" prefWidth="421.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Change:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="invoice_Change" prefHeight="35.0" prefWidth="228.0" promptText="Change">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" prefWidth="279.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Customer Name:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Customer Name">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" prefWidth="279.0">
                                                    <children>
                                                        <Label prefHeight="37.0" prefWidth="227.0" text="Customer Phone:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Customer Phone">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <Button layoutX="30.0" layoutY="795.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="111.0" text="Pay Invoice" AnchorPane.bottomAnchor="40.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="145.0" layoutY="827.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" text="Cancel" AnchorPane.bottomAnchor="40.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="237.0" layoutY="795.0" mnemonicParsing="false" onAction="#handleGenerateReceipt" prefHeight="47.0" prefWidth="122.0" text="Print Receipt" AnchorPane.bottomAnchor="40.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="formSearchProducts" prefHeight="100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="44.0" layoutY="28.0" prefHeight="45.0" prefWidth="461.0" text="PET SHOP MANAGEMENT SYSTEM" textFill="WHITE">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="formProductsList" layoutY="100.0" prefHeight="780.0" prefWidth="1000.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
                                    <children>
                                        <Label layoutX="50.0" layoutY="17.0" prefHeight="47.0" prefWidth="404.0" stylesheets="@../Css/mainform.css" text="PRODUCTS">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                              <AnchorPane layoutX="14.0" layoutY="64.0" prefHeight="669.0" prefWidth="923.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                                 <children>
                                                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="20.0" layoutY="14.0" prefHeight="678.0" prefWidth="964.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                                                      <content>
                                                          <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="20.0" prefWidth="0.0">
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                              </rowConstraints>
                                                          </GridPane>
                                                      </content>
                                                  </ScrollPane>
                                 </children>
                              </AnchorPane>
                                        <ComboBox fx:id="pl_category" layoutX="556.0" layoutY="23.0" prefHeight="35.0" prefWidth="150.0" promptText="All" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="23.0" />
                                        <TextField fx:id="pl_tfSearch" layoutX="722.0" layoutY="23.0" onAction="#pl_handleSearch" prefHeight="35.0" prefWidth="237.0" promptText="Input Name To Search" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="23.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="formGrooming" layoutY="100.0" prefHeight="780.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
                                    <children>
                                        <TableView fx:id="tvGroomingSchedule" prefHeight="300.0" prefWidth="1010.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn minWidth="0.0" prefWidth="56.0" text="ID" />
                                                <TableColumn prefWidth="174.0" text="Service Name" />
                                                <TableColumn minWidth="0.0" prefWidth="149.0" text="Customer Name" />
                                                <TableColumn minWidth="0.0" prefWidth="131.0" text="Customer phone" />
                                                <TableColumn minWidth="0.0" prefWidth="111.0" text="Pet Name" />
                                                <TableColumn minWidth="0.0" prefWidth="98.0" text="Pet Weight" />
                                                <TableColumn minWidth="0.0" prefWidth="122.0" text="Schedule Time" />
                                                <TableColumn minWidth="100.0" prefWidth="100.0" text="Price" />
                                                <TableColumn minWidth="100.0" prefWidth="100.0" text="Date" />
                                    <TableColumn minWidth="100.0" prefWidth="100.0" text="Status" />
                                            </columns>
                                        </TableView>
                                        <AnchorPane fx:id="formAddGrooming" layoutX="421.0" layoutY="340.0" prefHeight="365.0" prefWidth="552.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                            <children>
                                                <HBox layoutX="69.0" layoutY="25.0" prefHeight="35.0" prefWidth="480.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Service Name:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField editable="false" prefHeight="35.0" prefWidth="341.0" promptText="Service Name" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="78.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Customer Name:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Customer Name" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="121.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Customer Phone:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Customer Phone" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="163.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Pet Name:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Pet Name" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="207.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Pet Weight:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Pet Weight" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="256.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Schedule Time:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <DatePicker prefHeight="35.0" prefWidth="225.0" promptText="Time" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="81.0" layoutY="298.0" prefHeight="35.0" prefWidth="387.0">
                                                    <children>
                                                        <Label prefHeight="35.0" prefWidth="224.0" text="Service Price:">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField prefHeight="35.0" prefWidth="228.0" promptText="Service Price" />
                                                    </children>
                                                </HBox>
                                                <Button layoutX="145.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Schedule">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button layoutX="257.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="Cancel">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button layoutX="348.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Add Invoice">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                              <TableView layoutX="40.0" layoutY="392.0" prefHeight="370.0" prefWidth="370.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="590.0">
                                <columns>
                                  <TableColumn prefWidth="269.0" text="Service Name" />
                                  <TableColumn prefWidth="104.0" text="Price" />
                                </columns>
                              </TableView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="formInventory" prefHeight="78.0" prefWidth="1398.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="1410.0" style="-fx-background-color: silver;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="31.0" layoutY="28.0" text="PET SHOP MANAGEMENT SYSTEM">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="1171.0" layoutY="51.0" text="INVENTORY" AnchorPane.rightAnchor="100.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TableView fx:id="productTableView" layoutY="100.0" onMouseClicked="#handleTableInventory" prefHeight="448.0" prefWidth="1410.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <columns>
                                        <TableColumn fx:id="productIdColumn" prefWidth="54.0" text="Id" />
                                        <TableColumn fx:id="productImageColumn" prefWidth="165.0" text="Image" />
                                        <TableColumn fx:id="productSkuColumn" prefWidth="113.0" text="SKU" />
                                        <TableColumn fx:id="productNameColumn" prefWidth="179.0" text="Name" />
                                        <TableColumn fx:id="productCategoryColumn" prefWidth="155.0" text="Category" />
                                        <TableColumn fx:id="productDescriptionColumn" prefWidth="267.0" text="Description" />
                                        <TableColumn fx:id="productQuantityColumn" prefWidth="166.0" text="Quantity" />
                                        <TableColumn fx:id="productPriceColumn" prefWidth="155.0" text="Price" />
                                        <TableColumn fx:id="productDateColumn" prefWidth="155.0" text="Date" />
                                    </columns>
                                </TableView>
                                <AnchorPane layoutY="550.0" prefHeight="360.0" prefWidth="1410.0" AnchorPane.bottomAnchor="0.0">
                                    <children>
                                            <HBox layoutX="678.0" layoutY="89.0" prefHeight="208.0" prefWidth="388.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="215.0" prefWidth="306.0" spacing="10.0">
                                       <children>
                                                        <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#handleAddImage" onDragDropped="#handleDropImage" prefHeight="31.0" prefWidth="126.0" text="Choose Image" />
                                                          <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="31.0" prefWidth="136.0" text="Add" />
                                                          <Button fx:id="updateProductButton" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="31.0" prefWidth="123.0" text="Update" />
                                                          <Button fx:id="deleteProductButton" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="31.0" prefWidth="127.0" text="Delete" />
                                                      <Button fx:id="clearBtn" mnemonicParsing="false" onMouseClicked="#handleClearField" prefHeight="31.0" prefWidth="127.0" text="Clear" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                              <ImageView fx:id="productImageView" fitHeight="208.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                            </HBox>
                                          <VBox layoutX="320.0" layoutY="51.0" prefHeight="258.0" prefWidth="313.0" spacing="10.0">
                                              <children>
                                                  <TextField fx:id="productNameTextField" promptText="ProductName" />
                                                  <TextField fx:id="producSKUTextField" promptText="ProductSKU" />
                                                  <TextField fx:id="productDescriptionTextField" prefHeight="36.0" prefWidth="316.0" promptText="ProductDescription" />
                                                  <ComboBox fx:id="productCategoryComboBox" promptText="Select option category" />
                                                  <TextField fx:id="productPriceTextField" promptText="Price" />
                                                  <TextField fx:id="productQuantityTextField" promptText="Quantity" />
                                              </children>
                                          </VBox>
                                        <HBox layoutX="678.0" layoutY="51.0" prefHeight="38.0" prefWidth="482.0">
                                            <children>
                                                <ComboBox fx:id="filterProductCategoryComboBox" prefWidth="150.0" promptText="Filter Category">
                                                    <HBox.margin>
                                                        <Insets right="30.0" />
                                                    </HBox.margin>
                                                </ComboBox>
                                                <TextField fx:id="searchProductTextField" prefHeight="31.0" prefWidth="190.0" promptText="Seach By name">
                                                    <HBox.margin>
                                                        <Insets right="30.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button fx:id="searchProductButton" mnemonicParsing="false" onAction="#handleSeachButton" prefHeight="31.0" prefWidth="83.0" text="seach" />
                                            </children>
                                        </HBox>
                              <Button layoutX="55.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#handleAddCategory" prefHeight="39.0" prefWidth="142.0" text="Add/Update Category" />
                              <Button layoutX="55.0" layoutY="120.0" mnemonicParsing="false" onAction="#handlePrintProducts" prefHeight="40.0" prefWidth="141.0" text="Export File" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane> 
                        <AnchorPane fx:id="formCustomers" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="1398.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="31.0" layoutY="28.0" text="PET SHOP MANAGEMENT SYSTEM">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="1171.0" layoutY="51.0" text="CUSTOMERS" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="50.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TableView fx:id="CustomerTableView" layoutY="100.0" onMouseClicked="#handleTableCustomer" prefHeight="383.0" prefWidth="1419.0" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <columns>
                                        <TableColumn fx:id="customerIdColumn" prefWidth="72.33334350585938" text="Id" />
                                        <TableColumn fx:id="customerNameColumn" prefWidth="196.66665649414062" text="Name" />
                                        <TableColumn fx:id="customerPhoneColumn" prefWidth="133.66668701171875" text="Phone" />
                                        <TableColumn fx:id="customerDobColumn" prefWidth="211.66668701171875" text="DOB" />
                                        <TableColumn fx:id="customerAddressColumn" prefWidth="189.33331298828125" text="Address" />
                                        <TableColumn fx:id="customerGenderColumn" prefWidth="175.3333740234375" text="Gender" />
                                        <TableColumn fx:id="customerTotalpaidColumn" prefWidth="197.6666259765625" text="TotalPaid" />
                                        <TableColumn fx:id="customerPointColumn" prefWidth="239.3333740234375" text="Point" />
                                    </columns>
                                </TableView>
                                <AnchorPane layoutY="480.0" prefHeight="395.0" prefWidth="1410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                              <VBox layoutX="68.0" layoutY="31.0" prefHeight="328.0" prefWidth="722.0" spacing="10">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <TextField fx:id="txtCustomerName" prefHeight="30.0" prefWidth="500.0" promptText="Name" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <TextField fx:id="txtCustomerPhone" prefHeight="30.0" prefWidth="500.0" promptText="Phone" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <DatePicker fx:id="dateCustomerDob" prefHeight="30.0" prefWidth="500.0" promptText="DOB" />
                                        <!-- <DatePicker label="Start date" placeholder="DD/MM/YYYY" helperText="Format: DD/MM/YYYY"/> -->
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <TextField fx:id="txtCustomerAddress" prefHeight="30.0" prefWidth="500.0" promptText="Address" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <ComboBox fx:id="cbCustomerGender" prefWidth="500.0" promptText="Gender" />
                                    </HBox>
                                    <HBox spacing="10">
                                        <Button fx:id="customerAddBtn" onMouseClicked="#handleAddCustomer" prefWidth="100.0" text="Add" />
                                        <Button fx:id="customerUpdateBtn" onMouseClicked="#handleUpdateCustomer" prefWidth="100.0" text="Update" />
                                        <Button fx:id="customerDeleteBtn" onMouseClicked="#handleDeleteCustomer" prefWidth="100.0" text="Delete" />
                                        <Button fx:id="customerClearBtn" onMouseClicked="#handleClearFieldCustomer" prefWidth="100.0" text="Clear" />
                                    </HBox>
                                 </children>
                              </VBox>
                               <TextField fx:id="txtSearchCusPhone" layoutX="904.0" layoutY="164.0" prefHeight="0.0" prefWidth="187.0" promptText="Search Phone" />
                              <Button fx:id="searchCustomer" layoutX="1124.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#handleSeachCustomer" text="Search" />
                              <TextField fx:id="txtSearchCusName" layoutX="904.0" layoutY="121.0" promptText="Search Name" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="formInvoices" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="1380.0">
                                    <children>
                                        <Label layoutX="31.0" layoutY="28.0" text="PET SHOP MANAGEMENT SYSTEM">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="1231.0" layoutY="58.0" text="INVOICES">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TableView layoutY="100.0" prefHeight="452.0" prefWidth="1398.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                    </columns>
                                </TableView>
                                <AnchorPane layoutY="539.0" prefHeight="327.0" prefWidth="1380.0">
                                    <children>
                                        <Label layoutX="608.0" layoutY="124.0" text="input fields">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="formMyAccount" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="1410.0" style="-fx-background-color: SILVER;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="31.0" layoutY="28.0" text="PET SHOP MANAGEMENT SYSTEM">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="1246.0" layoutY="58.0" prefHeight="45.0" prefWidth="172.0" text="My Account" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutY="100.0" prefHeight="780.0" prefWidth="1410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                    <children>
                                        <AnchorPane layoutX="815.0" layoutY="51.0" prefHeight="682.0" prefWidth="518.0">
                                            <children>
                                                <VBox fx:id="ma_contactForm" layoutX="-3.0" layoutY="-3.0" prefHeight="690.0" prefWidth="575.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="478.0" text="YOUR CONTACT INFORMATION">
                                                            <font>
                                                                <Font size="30.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <Separator prefWidth="200.0" />
                                          <HBox prefHeight="35.0" prefWidth="340.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="150.0" text="Full Name:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ma_fullname" prefHeight="50.0" prefWidth="300.0" text="Full Name:" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="33.0" prefWidth="346.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="150.0" text="BirthDay">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ma_DOB" prefHeight="50.0" prefWidth="300.0" text="BirthDay" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="37.0" prefWidth="435.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="150.0" text="Gender:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ma_gender" prefHeight="50.0" prefWidth="300.0" text="Gender:" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                                        <HBox prefHeight="33.0" prefWidth="329.0">
                                                            <children>
                                                                <Label prefHeight="30.0" prefWidth="150.0" text="Phone:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="ma_phone" prefHeight="45.0" prefWidth="407.0" text="Phone:" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                                        </HBox>
                                                        <HBox prefHeight="33.0" prefWidth="329.0">
                                                            <children>
                                                                <Label prefHeight="30.0" prefWidth="150.0" text="Email:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="ma_email" prefHeight="45.0" prefWidth="414.0" text="Email:" wrapText="true" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                                        </HBox>
                                                        <HBox prefHeight="155.0" prefWidth="565.0">
                                                            <children>
                                                                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="Address:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="ma_address" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="143.0" prefWidth="404.0" text="Address" wrapText="true" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                                        </HBox>
                                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchUpdate" prefHeight="85.0" prefWidth="463.0" text="Click here to update">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                                <VBox fx:id="ma_updateContactForm" layoutX="17.0" layoutY="8.0" prefHeight="626.0" prefWidth="542.0" visible="false">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="478.0" text="UPDATE CONTACT INFORMATION">
                                                            <font>
                                                                <Font size="30.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <Separator prefWidth="200.0" />
                                                        <HBox prefHeight="33.0" prefWidth="346.0">
                                                            <children>
                                                                <Label prefHeight="45.0" prefWidth="229.0" text="Full Name:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="ma_updateFullname" prefHeight="39.0" prefWidth="391.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                          <HBox prefHeight="33.0" prefWidth="346.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="228.0" text="BirthDay:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ma_updateDOB" prefHeight="39.0" prefWidth="391.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="33.0" prefWidth="346.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="227.0" text="Gender:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="ma_updateGender" prefHeight="39.0" prefWidth="390.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                                        <HBox prefHeight="33.0" prefWidth="329.0">
                                                            <children>
                                                                <Label prefHeight="45.0" prefWidth="193.0" text="Phone:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="ma_updatePhone" prefHeight="39.0" prefWidth="361.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                        <HBox prefHeight="33.0" prefWidth="329.0">
                                                            <children>
                                                                <Label prefHeight="45.0" prefWidth="217.0" text="Email:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="ma_updateEmail" prefHeight="39.0" prefWidth="383.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                        <HBox prefHeight="214.0" prefWidth="475.0">
                                                            <children>
                                                                <Label prefHeight="45.0" prefWidth="219.0" text="Address:">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                <TextArea fx:id="ma_updateAddress" prefHeight="94.0" prefWidth="381.0" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextArea>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="475.0" spacing="20.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#handleBackToInfomation" prefHeight="40.0" prefWidth="136.0" text="Back" />
                                                                <Button mnemonicParsing="false" onAction="#handleUpdateContact" prefHeight="31.0" prefWidth="126.0" text="Update" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                              <VBox layoutX="66.0" layoutY="78.0" prefHeight="537.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <HBox prefHeight="278.0" prefWidth="1369.0" />
                                              <ImageView fx:id="ma_picture" fitHeight="399.0" fitWidth="503.0" onMouseClicked="#ma_updatePicture" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../../JavaProject/src/accessories/happy.png" />
                                                  </image>
                                              </ImageView>
                                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="413.0" text="Click to change your Picture">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Label>
                                              <VBox prefHeight="136.0" prefWidth="227.0">
                                                  <children>
                                                      <HBox prefHeight="50.0" prefWidth="227.0">
                                                          <children>
                                                              <Label prefHeight="66.0" prefWidth="183.0" text="Account:">
                                                                  <font>
                                                                      <Font size="18.0" />
                                                                  </font>
                                                              </Label>
                                                              <Label fx:id="ma_account" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="244.0" text="Account">
                                                                  <font>
                                                                      <Font size="18.0" />
                                                                  </font>
                                                              </Label>
                                                          </children>
                                                      </HBox>
                                                      <HBox prefHeight="48.0" prefWidth="227.0">
                                                          <children>
                                                              <Label prefHeight="45.0" prefWidth="169.0" text="Staff ID:">
                                                                  <font>
                                                                      <Font size="18.0" />
                                                                  </font>
                                                              </Label>
                                                              <Label fx:id="ma_staffId" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="236.0" text="Staff ID">
                                                                  <font>
                                                                      <Font size="18.0" />
                                                                  </font>
                                                              </Label>
                                                          </children>
                                                      </HBox>
                                          <HBox prefHeight="48.0" prefWidth="227.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="174.0" text="Joint Date:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="ma_joinDate" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="233.0" text="Join Date">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                                  </children>
                                              </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="512.0" layoutY="163.0" prefHeight="265.0" prefWidth="265.0">
                                 <children>
                                              <Button fx:id="ma_btnchangePW" mnemonicParsing="false" onAction="#ma_openChangePW" prefHeight="39.0" prefWidth="264.0" text="CHANGE PASSWORD">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Button>
                                    <VBox fx:id="ma_ChangePwForm" prefHeight="179.0" prefWidth="228.0" spacing="10.0" visible="false">
                                       <children>
                                          <PasswordField fx:id="ma_tfCurrentPW" promptText="Current Password" />
                                          <PasswordField fx:id="ma_tfNewPW" promptText="New Password" />
                                          <PasswordField fx:id="ma_tfConfirmPW" promptText="Confirm New Password" />
                                          <HBox prefHeight="51.0" prefWidth="228.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#ma_closeChangePW" prefHeight="31.0" prefWidth="156.0" text="Cancel" />
                                                <Button mnemonicParsing="false" onAction="#ma_handleUpdatePW" prefHeight="31.0" prefWidth="167.0" text="Update" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
            <left>
                <AnchorPane fx:id="formMenu" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="menuPicture" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../accessories/laughing.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="17.0" layoutY="198.0" prefHeight="58.0" prefWidth="212.0" text="Welcome back ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="menuFullName" layoutX="14.0" layoutY="240.0" prefHeight="49.0" prefWidth="212.0" text="Full Name">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button layoutX="69.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnLogOut" prefHeight="47.0" prefWidth="108.0" text="Log out" />
                        <VBox layoutY="348.0" prefWidth="240.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="350.0">
                            <children>
                                <Separator prefWidth="200.0" />
                        <Pane prefHeight="19.0" prefWidth="220.0" VBox.vgrow="ALWAYS" />
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuProducts" prefHeight="70.0" prefWidth="207.0" text="Products" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuGrooming" prefHeight="70.0" prefWidth="200.0" text="Services" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuInventory" prefHeight="70.0" prefWidth="250.0" text="Inventory" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuCustomers" prefHeight="70.0" prefWidth="250.0" text="Customers" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuInvoices" prefHeight="70.0" prefWidth="250.0" text="Invoices" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Label alignment="TOP_LEFT" onMouseClicked="#switchMenuMyAccounts" prefHeight="70.0" prefWidth="250.0" text="My Account" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="10.0" prefWidth="220.0" VBox.vgrow="ALWAYS" />
                                <Separator prefHeight="0.0" prefWidth="244.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
