<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="323.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.ProductCardController">
    <children>
        <ImageView fx:id="proImg" fitHeight="200.0" fitWidth="250.0" layoutX="2.0">
         <image>
            <Image url="@../accessories/CatClothe4.jpg" />
         </image></ImageView>
        <Label fx:id="proName" layoutX="32.0" layoutY="238.0" prefHeight="21.0" prefWidth="59.0" text="Name" />
        <Label fx:id="proPrice" layoutX="169.0" layoutY="238.0" prefHeight="21.0" prefWidth="47.0" text="100" />
      <Label fx:id="proId" layoutX="113.0" layoutY="266.0" prefHeight="21.0" prefWidth="29.0" text="1" />
    </children>
</AnchorPane>
